@article{nowosad_motif_2021,
  title = {Motif: An Open-Source {{R}} Tool for Pattern-Based Spatial Analysis},
  shorttitle = {Motif},
  author = {Nowosad, Jakub},
  year = {2021},
  month = jan,
  journal = {Landscape Ecology},
  volume = {36},
  number = {1},
  pages = {29--43},
  issn = {0921-2973, 1572-9761},
  doi = {10/ghfsnh},
  urldate = {2021-03-02},
  langid = {english},
  file = {/home/jn/Zotero/storage/IH7C695K/Nowosad - 2021 - Motif an open-source R tool for pattern-based spa.pdf}
}
